- hosts: localhost
  gather_facts: false
  tasks:
  - debug: var=item.0.name
    with_subelements: 
       - "{{ osp_servers }}"
       - meta
  - debug: var=item.1.group
    with_subelements: 
       - "{{ osp_servers }}"
       - meta
